22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu Feb 17 22:59:23 2022 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @10 Clipje.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1645132991 508 1 #
face $9 122 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1645132991 574 1 #
face $14 128 $-1 $15 $16 $6 $-1 $12 reversed single #
loop $17 123 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 0 0.750000000000000111 -0.2000000000000000389 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 449 #
pid_name-sg-attrib $-1 -1 $20 $-1 $10 @7 unknown 1645132991 575 1 #
face $21 131 $-1 $22 $23 $6 $-1 $24 forward single #
loop $25 112 $-1 $-1 $26 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1645132991 586 1 #
coedge $27 124 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 449 #
pid_name-sg-attrib $-1 -1 $33 $-1 $15 @7 unknown 1645132991 576 1 #
face $34 134 $-1 $35 $36 $6 $-1 $24 forward single #
loop $37 102 $-1 $-1 $38 $15 #
plane-surface $-1 -1 $-1 0.5 0.750000000000000111 -0.2000000000000000389 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1645132991 564 1 #
coedge $39 129 $-1 $40 $41 $42 $43 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1645132991 587 1 #
coedge $44 114 $-1 $45 $18 $46 $47 reversed $11 0 $-1 #
coedge $48 127 $-1 $18 $42 $49 $50 reversed $11 0 $-1 #
coedge $51 152 $-1 $52 $53 $18 $31 forward $54 0 $-1 #
edge $55 154 $-1 $56 0.7492501887414109163 $57 0.750000000000000111 $30 $58 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $10 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $21 $15 copy keep_kept ignore copy @10 FAMILY_KID 10 #
pid_name-sg-attrib $-1 -1 $60 $-1 $22 @7 unknown 1645132991 577 1 #
face $61 1 $-1 $62 $63 $6 $-1 $64 forward single #
loop $65 135 $-1 $-1 $66 $22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1645132991 554 1 #
coedge $67 132 $-1 $68 $69 $66 $70 reversed $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1645132991 591 1 #
coedge $71 121 $-1 $41 $26 $72 $73 reversed $16 0 $-1 #
coedge $74 130 $-1 $26 $40 $75 $76 reversed $16 0 $-1 #
coedge $77 126 $-1 $29 $78 $26 $43 forward $11 0 $-1 #
edge $79 156 $-1 $80 0.7492495379993684423 $81 0.750000000000000111 $42 $82 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1645132991 566 1 #
coedge $83 115 $-1 $84 $28 $85 $86 reversed $11 0 $-1 #
coedge $87 58 $-1 $88 $89 $28 $47 forward $63 0 $-1 #
edge $90 12 $-1 $91 1.57079632679489678 $56 3.070876139268265526 $46 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1645132991 590 1 #
coedge $93 144 $-1 $75 $94 $29 $50 forward $95 0 $-1 #
edge $96 157 $-1 $57 0.02119727667013032724 $81 0.9787935385515511566 $49 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1645132991 612 1 #
coedge $98 113 $-1 $53 $30 $94 $99 reversed $54 0 $-1 #
coedge $100 153 $-1 $30 $52 $88 $101 reversed $54 0 $-1 #
loop $102 151 $-1 $-1 $30 $103 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1645132991 614 1 #
vertex $104 167 $-1 $101 0 $105 #
vertex $106 166 $-1 $50 0 $107 #
straight-curve $-1 -1 $-1 0 0.750000000000000111 0.2788027233298696617 0 -1 -0 F 0.7492501887414109163 F 0.750000000000000111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $34 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $110 2 $-1 $111 $112 $6 $-1 $113 forward single #
loop $114 57 $-1 $-1 $46 $35 #
cone-surface $-1 -1 $-1 0 0.2999999999999999889 0.3000000000000000444 1 0 0 0 0.3000000000000000444 5.551115123125783935e-17 1 I I 0 -1 0.3000000000000000444 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1645132991 595 1 #
coedge $115 136 $-1 $116 $117 $38 $70 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1645132991 593 1 #
coedge $118 133 $-1 $69 $38 $119 $120 forward $23 0 $-1 #
coedge $121 104 $-1 $38 $68 $122 $123 forward $23 0 $-1 #
edge $124 159 $-1 $125 -0.750000000000000111 $126 -0.7492495379993684423 $66 $127 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1645132991 573 1 #
coedge $128 93 $-1 $129 $130 $40 $73 forward $131 0 $-1 #
edge $132 34 $-1 $133 1.901093681624150378 $80 1.971840888619065923 $72 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1645132991 592 1 #
coedge $135 145 $-1 $136 $49 $41 $76 forward $95 0 $-1 #
edge $137 158 $-1 $81 0.9787935385515511566 $133 1 $75 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1645132991 589 1 #
coedge $138 125 $-1 $42 $139 $129 $140 reversed $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1645132991 616 1 #
vertex $141 168 $-1 $140 0 $142 #
vertex $143 169 $-1 $76 0 $144 #
straight-curve $-1 -1 $-1 0 0.750000000000000111 -0.6787935385515512232 0 -1 -0 F 0.7492495379993684423 F 0.750000000000000111 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1645132991 567 1 #
coedge $145 116 $-1 $146 $45 $147 $148 reversed $11 0 $-1 #
coedge $149 63 $-1 $150 $151 $45 $86 forward $112 0 $-1 #
edge $152 16 $-1 $153 -0 $91 1.200000000000000178 $85 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1645132991 510 1 #
coedge $155 140 $-1 $156 $46 $53 $101 forward $63 0 $-1 #
coedge $157 61 $-1 $46 $158 $150 $159 reversed $63 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $-1 $47 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $161 39 $-1 $86 1 $162 #
ellipse-curve $-1 -1 $-1 0 0.2999999999999999889 0.3000000000000000444 -1 0 -0 -0 0.3000000000000000444 5.551115123125783935e-17 1 F 1.57079632679489678 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1645132991 604 1 #
coedge $163 98 $-1 $49 $164 $52 $99 forward $95 0 $-1 #
loop $165 97 $-1 $-1 $94 $166 #
pid_name-sg-attrib $-1 -1 $167 $-1 $50 @7 unknown 1645132991 617 1 #
straight-curve $-1 -1 $-1 0 0 0.2999999999999999889 0 0 -1 F 0 F 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1645132991 565 1 #
edge $168 37 $-1 $169 0 $57 0.02119727667013032724 $94 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1645132991 613 1 #
edge $170 164 $-1 $56 3.070876139268265526 $169 3.141592653589793116 $88 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1645132991 611 1 #
face $171 11 $-1 $-1 $54 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1645132991 579 1 #
point $-1 -1 $-1 0 0.000749811258589194729 0.2788027233298696617 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1645132991 578 1 #
point $-1 -1 $-1 0 0 0.2788027233298696617 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $22 copy keep_kept ignore copy @10 FAMILY_KID 10 #
fmesh-eye-attrib $-1 -1 $172 $61 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $-1 $62 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $174 3 $-1 $175 $176 $6 $-1 $177 forward single #
loop $178 62 $-1 $-1 $85 $62 #
plane-surface $-1 -1 $-1 0 1.500000000000000222 0 0 0 1 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1645132991 509 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1645132991 596 1 #
coedge $179 137 $-1 $180 $66 $181 $182 forward $36 0 $-1 #
coedge $183 139 $-1 $66 $184 $185 $186 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1645132991 594 1 #
coedge $187 146 $-1 $185 $136 $68 $120 reversed $95 0 $-1 #
edge $188 160 $-1 $125 0.9787935385515511566 $189 1 $119 $190 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1645132991 556 1 #
coedge $191 95 $-1 $130 $181 $69 $123 reversed $131 0 $-1 #
edge $192 35 $-1 $189 1.901093681624150378 $126 1.971840888619065923 $122 $193 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1645132991 619 1 #
vertex $194 171 $-1 $120 0 $195 #
vertex $196 170 $-1 $182 0 $197 #
straight-curve $-1 -1 $-1 0.5 0.750000000000000111 -0.6787935385515512232 -0 1 0 F -0.750000000000000111 F -0.7492495379993684423 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1645132991 545 1 #
coedge $198 142 $-1 $199 $72 $78 $140 forward $131 0 $-1 #
coedge $200 96 $-1 $72 $122 $136 $201 reversed $131 0 $-1 #
loop $202 92 $-1 $-1 $72 $203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $205 55 $-1 $76 1 $206 #
ellipse-curve $-1 -1 $-1 0 0.3000000000000001554 -0.7000000000000000666 -1 -0 0 -0 0.09729729729729731658 -0.2837837837837838273 1 F 1.901093681624150378 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1645132991 605 1 #
coedge $207 99 $-1 $119 $75 $130 $201 forward $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $208 $-1 $76 @7 unknown 1645132991 618 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1645132991 588 1 #
coedge $209 120 $-1 $78 $210 $211 $212 reversed $11 0 $-1 #
edge $213 155 $-1 $80 1.971840888619065923 $214 3.141592653589793116 $129 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1645132991 580 1 #
point $-1 -1 $-1 0 0.0007504620006316686798 -0.6787935385515512232 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1645132991 581 1 #
point $-1 -1 $-1 0 0 -0.6787935385515512232 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1645132991 568 1 #
coedge $215 117 $-1 $216 $84 $217 $218 reversed $11 0 $-1 #
coedge $219 68 $-1 $220 $221 $84 $148 forward $176 0 $-1 #
edge $222 19 $-1 $223 0 $153 0.25 $147 $224 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1645132991 515 1 #
coedge $225 64 $-1 $226 $85 $89 $159 forward $112 0 $-1 #
coedge $227 66 $-1 $85 $226 $220 $228 reversed $112 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $-1 $86 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $230 43 $-1 $148 1 $231 #
straight-curve $-1 -1 $-1 0 1.500000000000000222 0 -0 -1 -0 F -0 F 1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1645132991 600 1 #
coedge $232 59 $-1 $233 $88 $164 $234 forward $63 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1645132991 513 1 #
coedge $235 60 $-1 $89 $233 $236 $237 reversed $63 0 $-1 #
edge $238 15 $-1 $91 0 $239 0.5 $150 $240 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $90 $47 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 466 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $-1 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 490 #
point $-1 -1 $-1 0 0.2999999999999999889 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1645132991 550 1 #
coedge $243 101 $-1 $94 $244 $156 $234 reversed $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1645132991 549 1 #
face $245 9 $-1 $246 $95 $6 $-1 $247 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 457 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $99 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $250 40 $-1 $99 0 $251 #
pid_name-sg-attrib $-1 -1 $252 $-1 $101 @7 unknown 1645132991 624 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $103 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $109 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 440 #
fmesh-eye-attrib $-1 -1 $255 $110 $62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $-1 $111 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $257 4 $-1 $258 $259 $6 $-1 $260 forward single #
loop $261 67 $-1 $-1 $147 $111 #
plane-surface $-1 -1 $-1 0 1.500000000000000222 -0.25 -0 1 0 -0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1645132991 514 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1645132991 597 1 #
coedge $262 105 $-1 $263 $116 $264 $265 forward $36 0 $-1 #
coedge $266 143 $-1 $122 $199 $116 $182 reversed $131 0 $-1 #
edge $267 161 $-1 $126 1.971840888619065923 $268 3.141592653589793116 $181 $193 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1645132991 599 1 #
coedge $269 138 $-1 $117 $236 $270 $271 reversed $36 0 $-1 #
coedge $272 147 $-1 $244 $119 $117 $186 reversed $95 0 $-1 #
edge $273 163 $-1 $274 0.02119727667013032724 $125 0.9787935385515511566 $185 $190 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1645132991 606 1 #
pid_name-sg-attrib $-1 -1 $275 $-1 $120 @7 unknown 1645132991 620 1 #
vertex $276 56 $-1 $201 1 $277 #
straight-curve $-1 -1 $-1 0.5 0 0.2999999999999999889 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1645132991 547 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $-1 $123 copy keep_kept ignore copy @10 FAMILY_KID 35 #
ellipse-curve $-1 -1 $-1 0.5 0.3000000000000001554 -0.7000000000000000666 -1 0 0 0 0.09729729729729731658 -0.2837837837837838273 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1645132991 582 1 #
point $-1 -1 $-1 0.5 0 -0.6787935385515512232 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1645132991 583 1 #
point $-1 -1 $-1 0.5 0.0007504620006316686798 -0.6787935385515512232 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1645132991 602 1 #
coedge $279 94 $-1 $181 $129 $280 $281 forward $131 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1645132991 548 1 #
edge $282 36 $-1 $133 0 $189 0.5 $136 $283 forward @5 knife #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1645132991 544 1 #
face $284 8 $-1 $166 $131 $6 $-1 $285 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $132 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 487 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 506 #
point $-1 -1 $-1 0 1.202313356575232209e-16 -0.7000000000000000666 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1645132991 551 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $137 $76 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 457 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1645132991 572 1 #
coedge $289 119 $-1 $139 $216 $290 $291 reversed $11 0 $-1 #
coedge $292 88 $-1 $293 $280 $139 $212 forward $294 0 $-1 #
edge $295 31 $-1 $214 2.81129529876053974 $296 3.141592653589793116 $211 $297 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $298 $-1 $140 @7 unknown 1645132991 615 1 #
vertex $299 53 $-1 $140 1 $300 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1645132991 569 1 #
coedge $301 118 $-1 $210 $146 $302 $303 reversed $11 0 $-1 #
coedge $304 73 $-1 $305 $306 $146 $218 forward $259 0 $-1 #
edge $307 22 $-1 $308 0 $223 0.2499999999999999445 $217 $309 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1645132991 520 1 #
coedge $310 69 $-1 $311 $147 $151 $228 forward $176 0 $-1 #
coedge $312 71 $-1 $147 $311 $305 $313 reversed $176 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $148 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $315 45 $-1 $218 1 $316 #
straight-curve $-1 -1 $-1 0 1.500000000000000222 -0.25 -0 -0 1 F 0 F 0.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1645132991 516 1 #
coedge $317 65 $-1 $151 $150 $318 $319 reversed $112 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1645132991 518 1 #
edge $320 18 $-1 $153 0 $321 0.5 $220 $322 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $323 $152 $86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 494 #
point $-1 -1 $-1 0 1.500000000000000222 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1645132991 511 1 #
coedge $325 141 $-1 $158 $156 $326 $327 reversed $63 0 $-1 #
edge $328 13 $-1 $169 0 $329 0.5 $164 $330 forward @5 knife #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1645132991 512 1 #
coedge $331 111 $-1 $184 $318 $158 $237 forward $36 0 $-1 #
edge $332 14 $-1 $239 1.57079632679489678 $333 3.070876139268265526 $158 $334 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $-1 $159 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $336 42 $-1 $159 1 $337 #
straight-curve $-1 -1 $-1 0 0.2999999999999999889 0 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $160 $47 @7 Invento 1645135163 466 1 #
pid_name-sg-attrib $-1 -1 $-1 $161 $91 @7 Invento 1645135163 490 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1645132991 553 1 #
coedge $338 100 $-1 $164 $185 $339 $340 reversed $95 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $166 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $342 10 $-1 $103 $343 $6 $-1 $24 forward single #
plane-surface $-1 -1 $-1 0 0 0.2999999999999999889 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $50 copy keep_kept ignore copy @10 FAMILY_KID 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $168 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 457 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 491 #
point $-1 -1 $-1 0 0 0.2999999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $170 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 466 #
fmesh-eye-attrib $-1 -1 $347 $171 $103 #
pid_name-sg-attrib $-1 -1 $-1 $172 $35 @7 Invento 1645135163 440 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $173 $62 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 441 #
fmesh-eye-attrib $-1 -1 $349 $174 $111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $351 5 $-1 $352 $353 $6 $-1 $354 forward single #
loop $355 72 $-1 $-1 $217 $175 #
plane-surface $-1 -1 $-1 0 1.300000000000000266 -0.4000000000000000222 0 0.6000000000000001998 -0.7999999999999999334 -0 0.7999999999999999334 0.6000000000000001998 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1645132991 519 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1645132991 557 1 #
coedge $356 106 $-1 $357 $180 $358 $359 forward $36 0 $-1 #
coedge $360 90 $-1 $280 $293 $180 $265 reversed $294 0 $-1 #
edge $361 32 $-1 $268 2.81129529876053974 $362 3.141592653589793116 $264 $363 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1645132991 603 1 #
pid_name-sg-attrib $-1 -1 $364 $-1 $182 @7 unknown 1645132991 621 1 #
vertex $365 54 $-1 $281 1 $366 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1645132991 598 1 #
coedge $367 149 $-1 $326 $339 $184 $271 forward $343 0 $-1 #
edge $368 162 $-1 $274 -0.750000000000000111 $333 -0.7492501887414109163 $270 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1645132991 607 1 #
pid_name-sg-attrib $-1 -1 $370 $-1 $186 @7 unknown 1645132991 623 1 #
vertex $371 173 $-1 $186 0 $372 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $188 $120 copy keep_kept ignore copy @10 FAMILY_KID 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 507 #
point $-1 -1 $-1 0.5 1.202313356575232209e-16 -0.6999999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $192 $123 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 488 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1645132991 546 1 #
coedge $376 91 $-1 $211 $264 $199 $281 reversed $294 0 $-1 #
edge $377 33 $-1 $214 0 $268 0.5 $199 $378 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $201 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 0 1.202313356575232209e-16 -0.7000000000000000666 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $-1 $203 copy keep_kept ignore copy @10 FAMILY_KID 8 #
cone-surface $-1 -1 $-1 0 0.3000000000000001554 -0.7000000000000000666 1 0 0 0 0.09729729729729731658 -0.2837837837837838273 1 I I 0 -1 0.3000000000000000444 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $204 $73 @7 Invento 1645135163 487 1 #
pid_name-sg-attrib $-1 -1 $-1 $205 $133 @7 Invento 1645135163 506 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $76 copy keep_kept ignore copy @10 FAMILY_KID 37 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1645132991 571 1 #
coedge $381 83 $-1 $382 $383 $210 $291 forward $384 0 $-1 #
edge $385 28 $-1 $296 -0 $386 0.1500000000000000222 $290 $387 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1645132991 540 1 #
coedge $388 89 $-1 $264 $211 $383 $389 forward $294 0 $-1 #
loop $390 87 $-1 $-1 $211 $391 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $212 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $393 51 $-1 $212 1 $394 #
ellipse-curve $-1 -1 $-1 0 1.200000000000000622 -3.325000000000002842 -1 -0 0 -0 4.440892098500626162e-16 -3.075000000000002842 1 F 2.81129529876053974 F 3.141592653589793116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $213 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 487 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $214 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 504 #
point $-1 -1 $-1 0 0.2027027027027029915 -0.4162162162162166834 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $216 @7 unknown 1645132991 570 1 #
coedge $397 78 $-1 $398 $399 $216 $303 forward $353 0 $-1 #
edge $400 25 $-1 $386 0 $308 0.1000000000000000888 $302 $401 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1645132991 525 1 #
coedge $402 74 $-1 $403 $217 $221 $313 forward $259 0 $-1 #
coedge $404 76 $-1 $217 $403 $398 $405 reversed $259 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $218 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $407 47 $-1 $303 1 $408 #
straight-curve $-1 -1 $-1 0 1.300000000000000266 -0.4000000000000000222 -0 0.7999999999999998224 0.6000000000000000888 F 0 F 0.2499999999999999445 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1645132991 521 1 #
coedge $409 70 $-1 $221 $220 $410 $411 reversed $176 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1645132991 523 1 #
edge $412 21 $-1 $223 0 $413 0.5 $305 $414 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $415 $222 $148 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $223 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 496 #
point $-1 -1 $-1 0 1.500000000000000222 -0.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1645132991 517 1 #
coedge $417 110 $-1 $236 $410 $226 $319 forward $36 0 $-1 #
edge $418 17 $-1 $321 -0 $239 1.200000000000000178 $226 $419 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $228 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $421 44 $-1 $228 1 $422 #
straight-curve $-1 -1 $-1 0 1.500000000000000222 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $229 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 469 #
pid_name-sg-attrib $-1 -1 $-1 $230 $153 @7 Invento 1645135163 494 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1645132991 601 1 #
coedge $424 150 $-1 $339 $270 $233 $327 forward $343 0 $-1 #
edge $425 165 $-1 $333 3.070876139268265526 $329 3.141592653589793116 $233 $334 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $234 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $427 41 $-1 $234 1 $428 #
straight-curve $-1 -1 $-1 0 0 0.2999999999999999889 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1645132991 563 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $237 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $430 172 $-1 $327 0 $431 #
ellipse-curve $-1 -1 $-1 0.5 0.2999999999999999889 0.3000000000000000444 -1 0 0 0 0.3000000000000000444 5.551115123125783935e-17 1 I I #
ptlist-eye-attrib $-1 -1 $432 $238 $159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $239 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 493 #
point $-1 -1 $-1 0.5 0.2999999999999999889 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1645132991 552 1 #
coedge $434 103 $-1 $270 $326 $244 $340 forward $343 0 $-1 #
edge $435 38 $-1 $329 0 $274 0.02119727667013032724 $244 $190 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $436 $245 $166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $246 copy keep_kept ignore copy @10 FAMILY_KID 10 #
loop $438 148 $-1 $-1 $270 $246 #
pid_name-sg-attrib $-1 -1 $-1 $249 $99 @7 Invento 1645135163 457 1 #
pid_name-sg-attrib $-1 -1 $-1 $250 $169 @7 Invento 1645135163 491 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $252 $101 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $253 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 449 #
pid_name-sg-attrib $-1 -1 $-1 $255 $62 @7 Invento 1645135163 441 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $256 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 442 #
fmesh-eye-attrib $-1 -1 $441 $257 $175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $-1 $258 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $443 6 $-1 $391 $384 $6 $-1 $444 forward single #
loop $445 77 $-1 $-1 $302 $258 #
plane-surface $-1 -1 $-1 0 1.200000000000000178 -0.4000000000000000222 0 0 -1 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1645132991 524 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1645132991 558 1 #
coedge $446 107 $-1 $447 $263 $448 $449 forward $36 0 $-1 #
coedge $450 85 $-1 $383 $382 $263 $359 reversed $384 0 $-1 #
edge $451 29 $-1 $362 -0 $452 0.1500000000000000222 $358 $453 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1645132991 542 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $265 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $455 52 $-1 $389 1 $456 #
ellipse-curve $-1 -1 $-1 0.5 1.200000000000000622 -3.325000000000002842 -1 0 0 0 4.440892098500626162e-16 -3.075000000000002842 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $267 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 488 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $268 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 505 #
point $-1 -1 $-1 0.5 0.2027027027027029915 -0.4162162162162166834 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $270 @7 unknown 1645132991 609 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1645132991 622 1 #
straight-curve $-1 -1 $-1 0.5 0.750000000000000111 0.2788027233298696617 -0 1 0 F -0.750000000000000111 F -0.7492501887414109163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $273 $186 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 455 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1645132991 585 1 #
point $-1 -1 $-1 0.5 0 0.2788027233298696617 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $275 $120 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 455 #
pid_name-sg-attrib $-1 -1 $-1 $276 $189 @7 Invento 1645135163 507 1 #
pid_name-sg-attrib $-1 -1 $-1 $278 $123 @7 Invento 1645135163 488 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1645132991 543 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $281 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 0 0.2027027027027029915 -0.4162162162162166834 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $282 $201 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 454 #
fmesh-eye-attrib $-1 -1 $462 $284 $203 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1645132991 535 1 #
coedge $463 84 $-1 $358 $290 $399 $464 forward $384 0 $-1 #
coedge $465 86 $-1 $290 $358 $293 $389 reversed $384 0 $-1 #
loop $466 82 $-1 $-1 $290 $352 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $291 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $468 49 $-1 $291 1 $469 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.25 -0 -0 -1 F -0 F 0.1500000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1645132991 541 1 #
edge $470 30 $-1 $296 0 $362 0.5 $293 $471 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1645132991 539 1 #
face $472 7 $-1 $203 $294 $6 $-1 $473 forward single #
ptlist-eye-attrib $-1 -1 $474 $295 $212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $296 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 502 #
point $-1 -1 $-1 0 1.200000000000000178 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $140 copy keep_kept ignore copy @10 FAMILY_KID 34 #
pid_name-sg-attrib $-1 -1 $-1 $299 $214 @7 Invento 1645135163 504 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $302 @7 unknown 1645132991 530 1 #
coedge $476 79 $-1 $448 $302 $306 $405 forward $353 0 $-1 #
coedge $477 81 $-1 $302 $448 $382 $464 reversed $353 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $-1 $303 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.4000000000000000222 -0 1 -0 F 0 F 0.1000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1645132991 526 1 #
coedge $479 75 $-1 $306 $305 $447 $480 reversed $259 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1645132991 528 1 #
edge $481 24 $-1 $308 0 $482 0.5 $398 $483 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $484 $307 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $308 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 498 #
point $-1 -1 $-1 0 1.300000000000000266 -0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1645132991 522 1 #
coedge $486 109 $-1 $318 $447 $311 $411 forward $36 0 $-1 #
edge $487 20 $-1 $413 0 $321 0.25 $311 $488 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $490 46 $-1 $313 1 $491 #
straight-curve $-1 -1 $-1 0 1.500000000000000222 -0.25 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $314 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 472 #
pid_name-sg-attrib $-1 -1 $-1 $315 $223 @7 Invento 1645135163 496 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1645132991 562 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $-1 $319 copy keep_kept ignore copy @10 FAMILY_KID 17 #
straight-curve $-1 -1 $-1 0.5 1.500000000000000222 0 -0 -1 -0 I I #
ptlist-eye-attrib $-1 -1 $494 $320 $228 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $-1 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 495 #
point $-1 -1 $-1 0.5 1.500000000000000222 0 #
pid_name-sg-attrib $-1 -1 $-1 $323 $86 @7 Invento 1645135163 469 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $326 @7 unknown 1645132991 610 1 #
pid_name-sg-attrib $-1 -1 $496 $-1 $327 @7 unknown 1645132991 625 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $328 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 456 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 492 #
point $-1 -1 $-1 0.5 0 0.2999999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $332 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 467 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1645132991 584 1 #
point $-1 -1 $-1 0.5 0.000749811258589194729 0.2788027233298696617 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $335 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 468 #
pid_name-sg-attrib $-1 -1 $-1 $336 $239 @7 Invento 1645135163 493 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1645132991 555 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $340 copy keep_kept ignore copy @10 FAMILY_KID 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $341 $166 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 489 #
fmesh-eye-attrib $-1 -1 $503 $342 $246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1645132991 608 1 #
pid_name-sg-attrib $-1 -1 $-1 $347 $103 @7 Invento 1645135163 449 1 #
pid_name-sg-attrib $-1 -1 $-1 $349 $111 @7 Invento 1645135163 442 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $350 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 443 #
fmesh-eye-attrib $-1 -1 $505 $351 $258 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $352 copy keep_kept ignore copy @10 FAMILY_KID 6 #
plane-surface $-1 -1 $-1 0 1.200000000000000178 -0.25 0 -1 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1645132991 529 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1645132991 559 1 #
coedge $507 108 $-1 $410 $357 $403 $480 forward $36 0 $-1 #
coedge $508 80 $-1 $399 $398 $357 $449 reversed $353 0 $-1 #
edge $509 26 $-1 $452 0 $482 0.1000000000000000888 $448 $510 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1645132991 537 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $359 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $512 50 $-1 $464 1 $513 #
straight-curve $-1 -1 $-1 0.5 1.200000000000000178 -0.25 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $514 $361 $265 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $-1 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 503 #
point $-1 -1 $-1 0.5 1.200000000000000178 -0.2500000000000000555 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $364 $182 copy keep_kept ignore copy @10 FAMILY_KID 35 #
pid_name-sg-attrib $-1 -1 $-1 $365 $268 @7 Invento 1645135163 505 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $370 $186 copy keep_kept ignore copy @10 FAMILY_KID 38 #
ptlist-eye-attrib $-1 -1 $516 $377 $281 #
pid_name-sg-attrib $-1 -1 $517 $379 $201 @7 Invento 1645135163 454 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $380 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 447 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1645132991 536 1 #
edge $519 27 $-1 $386 0 $452 0.5 $382 $520 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1645132991 538 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $384 @7 unknown 1645132991 534 1 #
ptlist-eye-attrib $-1 -1 $521 $385 $291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $-1 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 500 #
point $-1 -1 $-1 0 1.200000000000000178 -0.4000000000000000222 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $389 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.25 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 7 #
cone-surface $-1 -1 $-1 0 1.200000000000000622 -3.325000000000002842 1 0 0 0 4.440892098500626162e-16 -3.075000000000002842 1 I I 0 -1 3.075000000000002842 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $392 $212 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 484 #
pid_name-sg-attrib $-1 -1 $-1 $393 $296 @7 Invento 1645135163 502 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $398 @7 unknown 1645132991 531 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1645132991 533 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $400 $303 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 478 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1645132991 527 1 #
edge $527 23 $-1 $482 0 $413 0.2499999999999999445 $403 $528 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $-1 $405 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $530 48 $-1 $405 1 $531 #
straight-curve $-1 -1 $-1 0 1.300000000000000266 -0.4000000000000000222 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $406 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 475 #
pid_name-sg-attrib $-1 -1 $-1 $407 $308 @7 Invento 1645135163 498 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $410 @7 unknown 1645132991 561 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $-1 $411 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 0.5 1.500000000000000222 -0.25 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $534 $412 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $-1 $413 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 497 #
point $-1 -1 $-1 0.5 1.500000000000000222 -0.2500000000000000555 #
pid_name-sg-attrib $-1 -1 $-1 $415 $148 @7 Invento 1645135163 472 1 #
ptlist-eye-attrib $-1 -1 $536 $418 $319 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $420 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 471 #
pid_name-sg-attrib $-1 -1 $-1 $421 $321 @7 Invento 1645135163 495 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $425 $327 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 467 #
pid_name-sg-attrib $-1 -1 $539 $426 $234 @7 Invento 1645135163 456 1 #
pid_name-sg-attrib $-1 -1 $-1 $427 $329 @7 Invento 1645135163 492 1 #
pid_name-sg-attrib $-1 -1 $-1 $429 $237 @7 Invento 1645135163 467 1 #
pid_name-sg-attrib $-1 -1 $-1 $432 $159 @7 Invento 1645135163 468 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $435 $340 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 455 #
pid_name-sg-attrib $-1 -1 $-1 $436 $166 @7 Invento 1645135163 489 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $437 $246 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 448 #
pid_name-sg-attrib $-1 -1 $-1 $441 $175 @7 Invento 1645135163 443 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $442 $258 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 444 #
fmesh-eye-attrib $-1 -1 $543 $443 $352 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1645132991 560 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $448 @7 unknown 1645132991 532 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $-1 $449 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 0.5 1.200000000000000178 -0.4000000000000000222 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $545 $451 $359 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 501 #
point $-1 -1 $-1 0.5 1.200000000000000178 -0.3999999999999999667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $454 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 485 #
pid_name-sg-attrib $-1 -1 $-1 $455 $362 @7 Invento 1645135163 503 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $460 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 486 #
ptlist-eye-attrib $-1 -1 $-1 $461 $201 #
pid_name-sg-attrib $-1 -1 $-1 $462 $203 @7 Invento 1645135163 447 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $-1 $464 copy keep_kept ignore copy @10 FAMILY_KID 27 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 -0.4000000000000000222 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $467 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 481 #
pid_name-sg-attrib $-1 -1 $-1 $468 $386 @7 Invento 1645135163 500 1 #
ptlist-eye-attrib $-1 -1 $551 $470 $389 #
fmesh-eye-attrib $-1 -1 $552 $472 $391 #
pid_name-sg-attrib $-1 -1 $-1 $474 $212 @7 Invento 1645135163 484 1 #
pid_name-sg-attrib $-1 -1 $553 $478 $303 @7 Invento 1645135163 478 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $-1 $480 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 0.5 1.300000000000000266 -0.4000000000000000222 0 0.7999999999999998224 0.6000000000000000888 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $481 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 477 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $482 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 499 #
point $-1 -1 $-1 0.5 1.300000000000000266 -0.3999999999999999667 #
pid_name-sg-attrib $-1 -1 $-1 $484 $218 @7 Invento 1645135163 475 1 #
ptlist-eye-attrib $-1 -1 $557 $487 $411 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $489 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 474 #
pid_name-sg-attrib $-1 -1 $-1 $490 $413 @7 Invento 1645135163 497 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $493 $319 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 470 #
pid_name-sg-attrib $-1 -1 $-1 $494 $228 @7 Invento 1645135163 471 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $496 $327 copy keep_kept ignore copy @10 FAMILY_KID 14 #
ptlist-eye-attrib $-1 -1 $-1 $497 $234 #
pid_name-sg-attrib $-1 -1 $-1 $501 $340 @7 Invento 1645135163 455 1 #
pid_name-sg-attrib $-1 -1 $-1 $503 $246 @7 Invento 1645135163 448 1 #
pid_name-sg-attrib $-1 -1 $-1 $505 $258 @7 Invento 1645135163 444 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $506 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 445 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $509 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 479 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $511 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 482 #
pid_name-sg-attrib $-1 -1 $-1 $512 $452 @7 Invento 1645135163 501 1 #
pid_name-sg-attrib $-1 -1 $-1 $514 $265 @7 Invento 1645135163 485 1 #
pid_name-sg-attrib $-1 -1 $-1 $516 $281 @7 Invento 1645135163 486 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $519 $464 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 480 #
pid_name-sg-attrib $-1 -1 $-1 $521 $291 @7 Invento 1645135163 481 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $523 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $524 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 446 #
ptlist-eye-attrib $-1 -1 $-1 $526 $303 #
ptlist-eye-attrib $-1 -1 $566 $527 $480 #
pid_name-sg-attrib $-1 -1 $567 $529 $405 @7 Invento 1645135163 477 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $482 @7 Invento 1645135163 499 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $533 $411 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 473 #
pid_name-sg-attrib $-1 -1 $-1 $534 $313 @7 Invento 1645135163 474 1 #
pid_name-sg-attrib $-1 -1 $-1 $536 $319 @7 Invento 1645135163 470 1 #
pid_name-sg-attrib $-1 -1 $-1 $543 $352 @7 Invento 1645135163 445 1 #
pid_name-sg-attrib $-1 -1 $569 $544 $449 @7 Invento 1645135163 479 1 #
pid_name-sg-attrib $-1 -1 $-1 $545 $359 @7 Invento 1645135163 482 1 #
pid_name-sg-attrib $-1 -1 $570 $549 $464 @7 Invento 1645135163 480 1 #
pid_name-sg-attrib $-1 -1 $-1 $551 $389 @7 Invento 1645135163 483 1 #
pid_name-sg-attrib $-1 -1 $-1 $552 $391 @7 Invento 1645135163 446 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $554 $480 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 476 #
ptlist-eye-attrib $-1 -1 $-1 $555 $405 #
pid_name-sg-attrib $-1 -1 $-1 $557 $411 @7 Invento 1645135163 473 1 #
ptlist-eye-attrib $-1 -1 $-1 $561 $449 #
ptlist-eye-attrib $-1 -1 $-1 $563 $464 #
pid_name-sg-attrib $-1 -1 $-1 $566 $480 @7 Invento 1645135163 476 1 #
End-of-ASM-data 